.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  color: #000000;

  h2 {
    font-size: 16px;
    font-weight: bold;
  }

  p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
  }

  .card-trip-infos {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
}

  .card-trip.home {
    height: 320px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip > a > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip-pricing {
  padding: 0px 24px 0px 16px;
  text-align: center;
  color: black;
}

.btn-warning {
  background-color: #fb8500;
  margin-top: 8px;
}

.left-bordered-card {
  border-left: 1px solid black;
  margin: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.card-trip-description {
  padding: 12px 20px 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  p {
    font-size: 16px;
  }
}
.card-trip-description .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-product {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  border-radius: 8px;
  position: relative;

  img {
    height: 100%;
    width: 200px;
    object-fit: cover;
  }

  h2 {
    color:#000000;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }

  p {
    color:#000000;
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }

  a {
    font-size: 12px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }

  .card-product-infos {
    padding: 16px;
  }

  .dropdown {
    position: absolute;
    right: 12px;
    top: 12px;
  }
}
#top-show-card {
  display: flex;
  align-items: center;
  margin: 24px 0 20px 0;

  h1 {
    margin-left: 16px;
  }
}
